<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>History Of the Internet</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Fifth navbar example">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">History of the Internet</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample05">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownhistory" data-bs-toggle="dropdown" aria-expanded="false">Chapters of History</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownhistory">
							<li><a class="dropdown-item" href="invention.html">History Channel - The Invention of the Internet</a></li>
							<li><a class="dropdown-item" href="BrowserWars.html">The True Story of the Internet- Browser Wars</a></li>
							<li><a class="dropdown-item" href="InternetSearch.html">The True Story of the Internet- Internet Search</a></li>
							<li><a class="dropdown-item" href="DotComBubble.html">The True Story of the Internet- Dot Com Bubble</a></li>
							<li><a class="dropdown-item" href="people.html">The True Story of the Internet- People</a></li>
							<li><a class="dropdown-item" href="HOIwebsite.html">History of the Internet Website</a></li>
						</ul>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownabout" data-bs-toggle="dropdown" aria-expanded="false">About</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownabout">
							<li><a class="dropdown-item" href="team.html">The Team</a></li>
							<li><a class="dropdown-item" href="about.html">This Site</a></li>
							
						</ul>
					</li>
					
				</ul>
	
			</div>
		</div>
	</nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
	<div class="row">
		<div class="col-8">
			<div class="bg-light p-5 rounded">
				<h3>The True Story of the Internet- Dot Com Bubble Part 3</h3>
				<div class="col-sm-8 mx-auto">
					<p>Both businessmen like Jeff Bezos and software coders like Pierre Omidyar were looking for ways to commercialize the web and create highly accessible markets that would generate great volumes of trade. Although both saw this commercial potential in the web, Omidyar and Bezos took differing approaches. Omidyar, creator of ebay, saw the web as a way to create a fair market where sellers of all sizes could compete to sell goods. Omidyar created a marketplace where anything could be listed, and he would profit from seller’s fees on each transaction. Meanwhile Jeff Bezos started Amazon and focused on creating a marketplace no bookstore could compete with by offering more titles than a bookstore could possibly contain to an international market. These marketplaces quickly began generating unfathomable amounts of traffic and popularity amongst Internet users and not long after Wall Street. 
					</p>
					<p>The rapid advancement of computers and increases in connectivity are due to two principles, Moore’s law and Metcalfe’s law. Moore’s law says that the number of transistors that can be crammed into a finite space doubles every roughly 18 months. This is driven by the fact that with more powerful computers from this doubling are immediately put to use to make even more powerful computers. Metcalfe’s law is similar but applies to the connectivity of a network. Metcalfe’s law shows that the addition of a single node increases the amount of connections available in a network by an ever-increasing amount with larger and larger networks. With these two laws working in tandem, the barrier to entry to join the internet was decreasing and the usefulness of the internet was increasing.
					</p>
					<p>With the exponential growth of popularity in the internet and computing, Wall Street and investment firms dumped money into the promising technology boom, kicking off with Netscape’s historical IPO in 1995. Year after year there were new exciting technologies for investors to believe in from search engines like Yahoo or marketplaces like ebay. Notably Jeff Bezos leveraged all this attention by sacrificing profits to lower prices and attract new customers, with his idea being that rapid short-term growth would lead to much more significant profit margins down the line. This ideal was simplified to “Get Big Fast”. Thanks to public key cryptography, Amazon was able to begin use customers’ credit card information for transactions by providing a secure, and easy means of transaction. 
					</p>
					<p>Along with the wide and rapid spread of computing and popularity of the Internet, came the increased access of the average person to be able to buy and sell stocks. This access led allowed the financially eager to fervently trade from home, creating day traders who would meticulously watch the news and search online for any information to capitalize on. This only added to the ludicrous amount of capital pouring into the dot com market. With this treasure trove of capital for the taking many dot com companies, often of dubious quality, rose and fell trying to get a taste. Alongside the dot com boom, an increased need for infrastructure, in the form of fiber optic cables, was needed to support the exponential increases in internet traffic. This increased need also led to overinvestment into companies that would lay fiber optic cables.
					</p>
					<p>The bubble began to collapse in 2000, after the chairman of the Federal Reserve of the United States, Alan Greenspan, chose to increase interest rates and cool down the fervent market.  Finally, the bubble completely collapsed on April 14, 2000 with many companies going out of business and even larger tech companies taking significant hits. After the collapse, the public’s ire turned towards Wall Street with financial analysts like Henry Blodget being charged for civil securities fraud and was eventually banned from securities trading. Even public figures like Martha Stewart getting caught up in the mix. While an incredible event, this trend of financial bubbles surrounding new and exciting technologies is not new at all and will likely happen again in the future.
					</p>
				</div>
			</div>
		</div>
		<div class="col-4">
			<div class="bg-light p-5 rounded">
				<img src="https://web.njit.edu/~dn236/IS117/History-of-the-Internet/images/stocks-graph.jpg" class="img-fluid" alt="...">
				<img src="https://web.njit.edu/~dn236/IS117/History-of-the-Internet/images/dogecoin.jpg" class="img-fluid" alt="...">
				<h6>Disclaimer:</h6>
				<div class="col-sm-8 mx-auto">
					<p>This is a summary of a video written by an inept college student and is subject to change and/or being completely wrong.
					</p>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>